# opi-third-lab

./: .gitignore  README.md  build.properties  build.xml  svn.sh
scripts/: git_diff_check.py  history.py  rename_classes.py  team.py
src/main/java/lab/third/: MainClass.java
src/main/resources/i18n-src/: messages_ru.properties
src/test/java/lab/third/: SimpleTest.java
