# Project layout
project.dir=.
src.main.dir=src/main
src.test.dir=src/test
src.dir=${src.main.dir}/java
resources.dir=${src.main.dir}/resources
webapp.dir=${src.main.dir}/webapp
test.src.dir=${src.test.dir}/java

# Build output
build.dir=build
classes.dir=${build.dir}/classes
test-classes.dir=${build.dir}/test-classes
temp.dir=${build.dir}/temp
meta.inf.dir=${build.dir}/META-INF
dist.dir=dist
lib.dir=lib

# JAR / Manifest
jar.name=third-app.jar
manifest.file=${meta.inf.dir}/MANIFEST.MF
main.class=lab.third.MainClass
project.version=1.0-SNAPSHOT


# Testing (JUnit 5)
junit.console.jar=${lib.dir}/junit-platform-console-standalone.jar

# SCP deploy
scp.server=sus@localhost
scp.dest=/tmp/demo_scp
scp.identity.key=${user.home}/.ssh/id_rsa_ant

# native2ascii
i18n.src.dir=${resources.dir}/i18n-src
i18n.converted.dir=${build.dir}/i18n
i18n.final.dir=${classes.dir}/i18n

# Music
music.player=xdg-open
music.file=resources/music/complete.mp3

# Documentation / checksum
checksum.md5=MD5
checksum.sha1=SHA-1

# Alternative JVM environment
env.java.version=11
env.java=/usr/lib/jvm/java-11-openjdk-amd64/bin/java
env.javac=/usr/lib/jvm/java-11-openjdk-amd64/bin/javac
env.vm.args=-Xmx512m -Dexample.flag=true

# Alternative build (replaceregexp)
alt.work.dir=${build.dir}/alt
alt.replace.pattern=DotEntity
alt.replace.replacement=DotEntityAlt
alt.suffix=-alt

# Git diff / commit
diff.allowed.files=resources/**,docs/**,README.md
git.commit.message=autocommit: build artifacts
git.user.name=CI-Bot
git.user.email=ci@example.com

# SVN integration
svn.repo.url=file:///home/sus/svn_demo/repo/trunk
svn.user=
svn.password=

# Team target
team.revisions=2
team.output.zip=${dist.dir}/team-revisions.zip
