<?xml version="1.0" encoding="UTF-8"?>
<project name="third-lab" default="help" basedir=".">
    <!-- Подключаем build.properties -->
    <property file="build.properties"/>

    <!-- Проверка внешних библиотек -->
    <target name="verify-libs">
        <available file="${lib.dir}/ant-contrib.jar" property="antcontrib.exists"/>
        <fail unless="antcontrib.exists" message="ant-contrib.jar не найден в ${lib.dir}"/>
        <available file="${junit.console.jar}" property="junit.exists"/>
        <fail unless="junit.exists" message="junit-platform-console-standalone.jar не найден в ${lib.dir}"/>
    </target>

    <!-- paths -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- prepare build dirs -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test-classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}/META-INF"/>
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <!-- taskdef для ant-contrib -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <fileset dir="${lib.dir}">
                <include name="ant-contrib*.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <!-- help -->
    <target name="help" description="Список целей">
        <echo>Targets: compile, build, clean, test, xml, scp, native2ascii, music, doc, env, alt, diff, report, history, team</echo>
    </target>

    <!-- 1. compile: компиляция исходников -->
    <target name="compile" depends="init,verify-libs" description="Компиляция исходников проекта">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" encoding="UTF-8" debug="on">
            <classpath refid="project.classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
            <fileset dir="${webapp.dir}" includes="**/*.xhtml,WEB-INF/**"/>
        </copy>
    </target>

    <!-- 2. build: собираем jar -->
    <target name="build" depends="compile" description="Сборка исполняемого jar">
        <manifest file="${manifest.file}">
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Implementation-Version" value="${project.version}"/>
        </manifest>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}" manifest="${manifest.file}">
            <zipfileset dir="${webapp.dir}" prefix="webapp"/>
        </jar>
        <echo>Created ${dist.dir}/${jar.name}</echo>
    </target>

    <!-- 3. clean: удаление build артефактов -->
    <target name="clean" description="Удаление артефактов сборки">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- 4. test: запуск JUnit 5 через junit-platform-console-standalone -->
    <target name="test" depends="build" description="Запуск JUnit 5">
        <javac srcdir="${test.src.dir}" destdir="${test-classes.dir}" includeantruntime="false" encoding="UTF-8" debug="on">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
        <!-- запуск тестов через junit-platform-console -->
        <mkdir dir="${temp.dir}/test-reports"/>
        <exec executable="java" failonerror="true">
            <arg value="-jar"/>
            <arg path="${junit.console.jar}"/>
            <arg value="--class-path"/>
            <arg path="${classes.dir}${path.separator}${test-classes.dir}${path.separator}${lib.dir}/*"/>
            <arg value="--scan-class-path"/>
            <arg value="--reports-dir=${temp.dir}/test-reports"/>
        </exec>
    </target>

    <!-- 5. xml: валидация всех xml -->
    <target name="xml" depends="compile" description="Валидация всех xml-файлов проекта">
        <xmlvalidate failonerror="true">
            <fileset dir="." includes="**/*.xml" excludes="build.xml"/>
        </xmlvalidate>
    </target>

    <!-- 6. scp: копирование собранного jar на сервер через системный scp -->
    <target name="scp" depends="build" description="Перемещение собранного проекта по scp на сервер">
        <exec executable="scp" failonerror="true">
            <arg value="-v"/>
            <arg value="-i"/>
            <arg value="${scp.identity.key}"/>
            <arg value="${dist.dir}/${jar.name}"/>
            <arg value="${scp.server}:${scp.dest}"/>
        </exec>
    </target>

    <!-- 7. native2ascii: конвертация локализаций -->
    <target name="native2ascii">
        <delete dir="${i18n.converted.dir}"/>
        <delete dir="${i18n.final.dir}"/>
        <native2ascii src="${i18n.src.dir}"
                    dest="${i18n.converted.dir}"
                    includes="**/*.properties"/>
        <copy todir="${i18n.final.dir}">
            <fileset dir="${i18n.converted.dir}"/>
        </copy>
    </target>

    <!-- 8. music: воспроизведение музыки после сборки -->
    <target name="music" depends="build" description="Воспроизведение музыки после сборки">
        <exec executable="${music.player}" failonerror="false">
            <arg value="${music.file}"/>
        </exec>
    </target>

    <!-- 9. doc: добавление MD5 и SHA-1 в MANIFEST и генерация javadoc и включение в jar -->
    <target name="doc" depends="build" description="Генерация javadoc и добавление checksum в MANIFEST">
        <delete dir="${temp.dir}/checksums"/>
        <mkdir dir="${temp.dir}/checksums"/>
        <!-- MD5 -->
        <checksum algorithm="${checksum.md5}" todir="${temp.dir}/checksums/md5">
            <fileset dir="." includes="**/*.java,pom.xml"/>
        </checksum>
        <!-- SHA-1 -->
        <checksum algorithm="${checksum.sha1}" todir="${temp.dir}/checksums/sha1">
            <fileset dir="." includes="**/*.java,pom.xml"/>
        </checksum>
        <!-- обновляем MANIFEST -->
        <concat destfile="${manifest.file}.tmp">
            <fileset file="${manifest.file}"/>
            <fileset dir="${temp.dir}/checksums" includes="**/*"/>
        </concat>
        <move file="${manifest.file}.tmp"
            tofile="${manifest.file}"
            overwrite="true"/>
        <!-- javadoc -->
        <mkdir dir="${temp.dir}/javadoc"/>
        <javadoc destdir="${temp.dir}/javadoc"
            sourcepath="${src.dir}"
            encoding="UTF-8"
            author="true"
            version="true"
            classpathref="project.classpath"
            failonerror="true"/>
        <!-- добавить javadoc в jar -->
        <jar update="true" destfile="${dist.dir}/${jar.name}">
            <fileset dir="${temp.dir}/javadoc"/>
        </jar>
    </target>

    <!-- 10. env: сборка и запуск в альтернативных окружениях (java exec path + vm args) -->
    <target name="env-compile" description="Сборка под альтернативную JVM (Java 11)">
        <delete dir="${classes.dir}"/>
        <delete file="${dist.dir}/${jar.name}"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
            destdir="${classes.dir}"
            encoding="UTF-8"
            source="${env.java.version}"
            target="${env.java.version}"
            fork="true"
            executable="${env.javac}"
            includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="lab.third.MainClass"/>
            </manifest>
        </jar>
    </target>
    <target name="env" depends="env-compile" description="Сборка и запуск в альтернативных окружениях">
        <exec executable="${env.java}" failonerror="true">
            <arg line="${env.vm.args}"/>
            <arg value="-jar"/>
            <arg value="${dist.dir}/${jar.name}"/>
        </exec>
    </target>

    <!-- 11. alt: создаёт альтернативную версию с replaceregexp и упаковывает её, использует цель build -->
    <target name="alt" depends="init" description="Создание альтернативной версии приложения">
        <delete dir="${alt.work.dir}"/>
        <mkdir dir="${alt.work.dir}"/>
        <copy todir="${alt.work.dir}/src">
            <fileset dir="${src.dir}"/>
        </copy>
        <!-- заменяем идентификаторы/имена классов -->
        <replaceregexp byline="true" flags="g"
            match="${alt.replace.pattern}" replace="${alt.replace.replacement}">
            <fileset dir="${alt.work.dir}/src" includes="**/*.java"/>
        </replaceregexp>
        <!-- вызываем Python скрипт для переименования файлов -->
        <exec executable="python3" failonerror="true">
            <arg value="scripts/rename_classes.py"/>
            <arg value="${alt.work.dir}/src"/>
        </exec>
        <!-- сборка альтернативной версии -->
        <antcall target="build">
            <param name="src.dir" value="${alt.work.dir}/src"/>
        </antcall>
    </target>

    <!-- 12. diff: если изменения не касаются указанных классов, выполнить git commit -->
    <target name="diff" description="Проверка изменений и commit в git при разрешённых изменениях">
        <!-- Проверка изменений через Python -->
        <exec executable="python3" failonerror="true" resultproperty="diff.result">
            <env key="DIFF_ALLOWED_FILES" value="${diff.allowed.files}"/>
            <arg value="scripts/git_diff_check.py"/>
        </exec>
        <!-- Если код возврата НЕ 0 — прерываем сборку -->
        <fail message="Есть запрещённые изменения, commit не выполнен"
            unless="diff.result"/>
        <!-- git commit -->
        <exec executable="git" failonerror="true">
            <arg value="config"/>
            <arg value="user.name"/>
            <arg value="${git.user.name}"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="config"/>
            <arg value="user.email"/>
            <arg value="${git.user.email}"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="-A"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="${git.commit.message}"/>
        </exec>
    </target>

    <!-- 13. report: если тесты прошли успешно, сохранить junit xml и commit -->
    <target name="report" depends="test" description="Сохранение отчёта junit и добавление в git">
        <!-- предполагается, что junit-platform-console сохранил отчёты в ${temp.dir}/test-reports -->
        <fileset id="junit.reports" dir="${temp.dir}/test-reports" includes="**/*.xml"/>
        <condition property="reports.exist">
            <resourcecount when="greater" count="0">
                <resources>
                    <fileset refid="junit.reports"/>
                </resources>
            </resourcecount>
        </condition>
        <fail message="Отчёты junit не найдены" unless="reports.exist"/>
        <exec executable="git">
            <arg value="add"/>
            <arg value="${temp.dir}/test-reports"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Add junit test reports"/>
        </exec>
    </target>

    <!-- 14. history: попытка собрать предыдущие SVN ревизии пока не соберется проект -->
    <target name="history" description="SVN history build check">
        <exec executable="python3" failonerror="true">
            <env key="SVN_REPO_URL" value="${svn.repo.url}"/>
            <arg value="scripts/history.py"/>
        </exec>
    </target>

    <!-- 15. team: получить 2 предыдущие ревизии из svn, собрать и упаковать jar-файлы в zip -->
    <target name="team" depends="init" description="Сборка двух предыдущих svn ревизий">
        <exec executable="svn" failonerror="true">
            <arg value="checkout"/>
            <arg value="${svn.repo.url}@HEAD-1"/>
            <arg value="${build.dir}/svn-rev-1"/>
        </exec>
        <exec executable="svn" failonerror="true">
            <arg value="checkout"/>
            <arg value="${svn.repo.url}@HEAD-2"/>
            <arg value="${build.dir}/svn-rev-2"/>
        </exec>
        <!-- собираем каждую (вызываем ant build, предполагается, что в каждой ревизии есть этот build.xml) -->
        <ant antfile="${build.dir}/svn-rev-1/build.xml" dir="${build.dir}/svn-rev-1" target="build"/>
        <ant antfile="${build.dir}/svn-rev-2/build.xml" dir="${build.dir}/svn-rev-2" target="build"/>
        <!-- собираем архив -->
        <zip destfile="${team.output.zip}">
            <fileset dir="${build.dir}/svn-rev-1/dist" includes="**/*.jar"/>
            <fileset dir="${build.dir}/svn-rev-2/dist" includes="**/*.jar"/>
        </zip>
        <echo message="Team archive: ${team.output.zip}"/>
    </target>
</project>
